spring.jpa.open-in-view=false

# MULTIPART
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=128KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

# Leave it empty to use the default path in the user's home folder
# Otherwise write the fully qualified path to custom folder e.g. : /home/user/custom_storage_folder/
# Change before the app first's run, or you have to copy manually the packages from the old folder to the new one.
packages.storageDir=
